<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.happypeng.sumatora.jromkan</groupId>
  <artifactId>JRomkan</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>JRomkan</name>
  <url>https://github.com/HappyPeng2x/JRomkan</url>

  <scm>
     <connection>scm:git:https://github.com/HappyPeng2x/JRomkan.git</connection>
     <url>https://github.com/HappyPeng2x/JRomkan</url>
    <developerConnection>scm:git:https://github.com/HappyPeng2x/JRomkan.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
          <archive>
            <manifest>
              <mainClass>org.happypeng.sumatora.jromkan.JRomkanCli</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>

  <distributionManagement>
	  <repository>
		  <id>bintray-happypeng-java</id>
		  <name>Bintray HappyPeng Java</name>
		  <url>https://api.bintray.com/maven/happypeng/Java/JRomkan/;publish=1</url>
	  </repository>
  </distributionManagement>
</project>
